<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="25" scaleW="175" scaleH="487" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="19" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="19" height="28" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="56" width="19" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="80" width="19" height="28" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="110" width="20" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="23" y="2" width="14" height="28" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="23" y="32" width="19" height="28" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="39" y="2" width="18" height="27" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="23" y="62" width="7" height="27" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="134" width="11" height="34" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="2" y="170" width="18" height="27" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="15" y="134" width="7" height="27" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="2" y="199" width="27" height="21" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="22" y="163" width="18" height="21" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="24" y="91" width="20" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="24" y="115" width="19" height="28" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="44" y="31" width="19" height="28" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="59" y="2" width="13" height="21" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="32" y="62" width="18" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="222" width="12" height="27" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2" y="251" width="18" height="21" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="16" y="222" width="20" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="31" y="186" width="28" height="21" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="42" y="145" width="21" height="21" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="45" y="115" width="20" height="28" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="46" y="86" width="19" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="65" y="25" width="26" height="27" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="65" y="54" width="22" height="27" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="2" y="274" width="25" height="28" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="22" y="245" width="23" height="27" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="38" y="209" width="21" height="27" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="2" y="304" width="20" height="27" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="333" width="26" height="28" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="24" y="304" width="22" height="27" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="29" y="274" width="7" height="27" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="38" y="274" width="17" height="28" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="47" y="238" width="24" height="27" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="61" y="168" width="19" height="27" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="61" y="197" width="26" height="27" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="67" y="83" width="22" height="27" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="67" y="112" width="26" height="28" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="89" y="54" width="22" height="27" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="93" y="2" width="27" height="29" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="91" y="83" width="25" height="27" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="113" y="33" width="23" height="28" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="122" y="2" width="23" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="82" y="142" width="22" height="28" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="95" y="112" width="26" height="27" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="118" y="63" width="34" height="27" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="138" y="31" width="26" height="27" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="147" y="2" width="26" height="27" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="2" y="363" width="22" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="392" width="8" height="27" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="2" y="421" width="35" height="27" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="59" x="12" y="392" width="8" height="25" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="26" y="363" width="29" height="28" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="65" y="145" width="8" height="21" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="30" y="333" width="19" height="28" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="24" y="145" width="16" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="51" y="304" width="12" height="34" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="57" y="267" width="12" height="34" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="61" y="226" width="23" height="6" xoffset="0" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="51" y="340" width="19" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="42" y="168" width="13" height="7" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="118" y="92" width="19" height="14" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="52" y="61" width="8" height="8" xoffset="3" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="52" y="71" width="9" height="12" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="65" y="303" width="14" height="28" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="71" y="267" width="7" height="34" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="74" y="2" width="13" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="93" y="33" width="8" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="450" width="34" height="34" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="73" y="234" width="21" height="28" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="80" y="264" width="20" height="33" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="82" y="172" width="18" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="89" y="191" width="23" height="28" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="96" y="221" width="13" height="34" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="106" y="141" width="13" height="34" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="38" y="450" width="11" height="34" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="39" y="393" width="11" height="34" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="51" y="429" width="13" height="27" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="52" y="393" width="20" height="27" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="57" y="361" width="20" height="28" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="51" y="458" width="20" height="27" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="66" y="422" width="20" height="27" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="74" y="391" width="19" height="28" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="79" y="333" width="19" height="27" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="81" y="299" width="19" height="28" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="73" y="451" width="19" height="28" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="88" y="421" width="19" height="28" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>